<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BFC,IFC</title>
    <style>
    	body{ margin:0 10rem;}
  .box{ width: 500px; height: 300px; border: 1px solid red;  padding: 0; overflow: hidden;}
  .fbox{ width: 500px;  border:4px solid red; padding: 0;  overflow:hidden;}
  .box2{width: 500px; border: 1px solid red; padding: 0; }
  
  .aside{ width: 100px; height:90%; background: #000; float:left; }
  .main{  height: 100%; background: #ccc; overflow: hidden;  }

  li{list-style: none; height: 100px; width: 100px; border: 1px solid; float:left; margin:0; box-sizing:border-box }
	.clears{ clear:both}
	p{  height: 100px; background: #ccc; margin: 0; margin:20px; border: 1px solid red;}
	
	.bfcs{overflow: hidden;}
	
	
	.box3{ overflow: hidden; height: 150px; width: 500px; border: 10px solid red; margin-left: 3rem; box-sizing: border-box; border: ;}
	.children{ height: 100px; width: 100px; border: 1px solid; background:#ccc ;  float: left;}
    </style>
</head>

<body>
    <pre>

http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html

Formatting context

    W3C CSS2.1
        Block fomatting context (简称BFC) 块级格式化上下文  BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        Inline formatting context (简称IFC)
    CSS3 中还增加了 
        GFC
        FFC

    BFC布局规则：
       1. 内部的Box会在垂直方向，一个接一个地放置。
       2. Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠
       3. 每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
       4. BFC的区域不会与float box重叠。
       5. BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
       6. 计算BFC的高度时，浮动元素也参与计算

        哪些元素会生成BFC 
        float属性不为none
        position为absolute或fixed
        display为inline-block, table-cell, table-caption, flex, inline-flex //就是不是块级盒子的块容器
        overflow除了 visible 以外的值（hidden，auto，scroll）


    </pre>
    
    
<h3> 2. Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠 </h3>
<div class="box2">
	<p>margin:20px; <br />相邻Box的margin会发生重叠</p>
	<div class="bfcs">
		<p>margin:20px; 在上面包一层div<br /> 然后再触发bfc处理向上传递</p>
	</div>
</div>


<h3>  3. 每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</h3>
<div class="box3">   
	<div class="children"></div>
</div>

<h3> 4. BFC的区域不会与float box重叠。 </h3>
<div class="box">   
    <div class="aside"></div>
    <div class="main"></div>
</div>

<h3> 6. 计算BFC的高度时，浮动元素也参与计算   </h3>
<ul class="fbox">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>





    
</body>

</html>