<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>div {
            border: 1px solid #000;
            margin: 2rem 0
        }
        
        .box1 {
            display: none
        }
        
        .box2>div {
            display: inline
        }
        
        .box3>div {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid red;
        }
        
        .box4>span {
            display: block;
            height: 50px;
            border: 1px solid red;
        }
        
        .box4>div {
            display: list-item;
            border: 1px solid red;
        }
        
        dt,
        dd {
            display: run-in
        }
    </style>
</head>

<body>
    <h2>node - 好吧其实他下面有个被隐藏的元素</h2>
    <div class="box1">
        sdsdsd
    </div>

    <h2>block - 行间->块</h2>
    <div class="box4">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

    <h2>inline - 块变行</h2>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>inline-block - 块变行间块</h2>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>inline-block - 块变行间块</h2>
    <div class="box4">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>



    <dl>
        <dt>提问：</dt>
        <dd>为什么没有男朋友？</dd>
        <dt>回答：</dt>
        <dd>男朋友是什么、可以吃吗？</dd>
    </dl>

</body>

</html>