<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        body {
            margin: 5rem;
        }
        
        .box {
            width: 100%;
            height: 150px;
            border: 5px solid #999;
            margin: 0 auto;
            padding: 0;
        }
        
        li {
            list-style: none;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid;
            background: rgba(0, 0, 0, 0.1);
        }
        
        p {
            color: red;
        }
        
        .p2 {
            display: flex;
            flex-flow: row-reverse;
        }
        
        .p2 li {
            display: inline-flex;
            flex: 1 1 auto
        }
        
        .p3 {
            display: flex;
            flex-flow: column;
        }
        
        .p3 li {
            display: inline-flex;
            flex: 1 1 auto
        }
        
        .p4 {
            display: flex;
            flex-flow: row wrap;
        }
        
        .p4 li {
            display: inline-flex;
            flex: 0 1 200px;
        }
        
        .p5 {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }
        
        .p5 li {
            display: inline-flex;
            flex: 0 1 200px;
        }
        
        .p6 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around
        }
        
        .p6 li {
            display: inline-flex;
            flex: 0 1 200px;
        }
        
        .p7 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between
        }
        
        .p7 li {
            display: inline-flex;
            flex: 0 0 200px;
        }
        
        .p8 {
            height: 500px;
            width: 100px;
            display: flex;
            flex-flow: column;
            justify-content: space-between
        }
        
        .p8 li {
            display: inline-flex;
            flex: 0 0 100px;
        }
        
        .p9 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between
        }
        
        .p9 li {
            display: inline-flex;
            width: 200px;
        }
        
        .p9 li:nth-of-type(2) {
            flex: auto 2;
            background: yellow
        }
    </style>
</head>

<body>
    <pre>
		flex
			columns在伸缩容器上没有效果。float、clear和vertical-align在伸缩项目上没有效果。


		定义在盒子上的（父级）
			display: flex| webkit-flex;
			
			轴排列+换行
			flex-flow:flex-direction & flex-wrap; 

			轴排列方式
			flex-direction: row | row-reverse | column | column-reverse;
							row 	（默认） 水平，由左到右
							row-reverse 相反
							column 		纵向 ，由上到下
							column-reverse 	相反
			
			换行
			flex-wrap: nowrap | wrap | wrap-reverse;
						nowrap （默认）不
						wrap 	折行
						wrap-reverse 折行但是顺序相反，第一行在下方
						


			主轴上对齐方式,只会在主轴项目仍具有剩余空间时才会起作用
			justify-content: flex-start | flex-end | center | space-between | space-around;
							flex-start 	(默认)主轴上向起始方向对齐
							flex-end 	上向结束方向对齐
							center 		居中对齐
							space-between 	两端对齐，第一个起始位置，最后一个在结束位置
							space-around 	等分间距，但第一个项目与最后一个前后两端保持项目之间间距的1/2
				
				
			交叉轴上的对齐方式	
			align-items: flex-start | flex-end | center | baseline | stretch;
						flex-start 	起始方向对齐
						flex-end 	结束方向对齐
						center		居中对齐
						baseline 	项目的第一行文字的基线对齐
						stretch 	拉伸对齐
			
			
		定义在项目上的（子级）

			排列顺序 正负都可以
			order：n; 	
			
			控制模型 
			flex:	 默认：0 1 auto
				flex-grow:n;	生长因子 占比（分配剩余空间）  负数无效
				flex-shrink:; 	收缩因子 默认1,0不缩
				flex-basis:; 	默认auto 分配主轴多余空间之前，计算项目占据的主轴空间
				
			交叉轴的对齐方式	
			align-self: auto | flex-start | flex-end | center | baseline | stretch;
	
	</pre>


    <p>X反向排列: display:flex; flex-flow:row-reverse;</p>
    <ul class="box p2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>


    <p>Y排列: display:flex; flex-flow:column;</p>
    <ul class="box p3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <p>X排列折行:<br />display:flex; flex-flow:row wrap;<br /> display:inline-flex; flex:0 1 200px</p>
    <ul class="box p4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <p></p>
    <ul class="box p5">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p> flex-flow:row wrap;justify-content:space-around</p>
    <ul class="box p6">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <p> justify-content:space-between</p>
    <ul class="box p7">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul class="box p8">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="box p9">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>


</body>

</html>